<div ng-controller="tasksController">


    <section class="services table-responsive">
        <table id="exampleTableThree" class="table table-hover table-bordered dataTableEx" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>index</th>
                    <th>request number</th>
                    <th>request type</th>
                    <th>Date/time</th>
                    <th>customer name</th>
                    <th>traffic file number</th>
                    <th>service channel</th>
                    <th>status</th>
                    <th>action(s)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2345654389</td>
                    <td>Deriver Service</td>
                    <td>Oct-18-02-2017 10:10 Am</td>
                    <td>Abeer Abid</td>
                    <td>kiosk</td>
                    <td>2345654389</td>
                    <td>
                        <span class="status">interrupted</span>
                    </td>
                    <td>
                        <button class="actionSearch">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                        <button class="btn btn-default">Retry</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2345654389</td>
                    <td>Deriver Service</td>
                    <td>Oct-18-02-2017 10:10 Am</td>
                    <td>Abeer Abid</td>
                    <td>portal</td>
                    <td>2345654389</td>
                    <td>
                        <span class="status">interrupted</span>
                    </td>
                    <td>
                        <button class="actionSearch">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                        <button class="btn btn-default">Retry</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2345654389</td>
                    <td>Deriver Service</td>
                    <td>Oct-18-02-2017 10:10 Am</td>
                    <td>Abeer Abid</td>
                    <td>Mobile</td>
                    <td>2345654389</td>
                    <td>
                        <span class="status statusAnother">interrupted</span>
                    </td>
                    <td>
                        <button class="actionSearch">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                        <button class="btn btn-default">Retry</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>2345654389</td>
                    <td>Deriver Service</td>
                    <td>Oct-18-02-2017 10:10 Am</td>
                    <td>Abeer Abid</td>
                    <td>Mobile</td>
                    <td>2345654389</td>
                    <td>
                        <span class="status">interrupted</span>
                    </td>
                    <td>
                        <button class="actionSearch">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                        <button class="btn btn-default">Retry</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>2345654389</td>
                    <td>Deriver Service</td>
                    <td>Oct-18-02-2017 10:10 Am</td>
                    <td>Abeer Abid</td>
                    <td>Mobile</td>
                    <td>2345654389</td>
                    <td>
                        <span class="status">interrupted</span>
                    </td>
                    <td>
                        <button class="actionSearch">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                        <button class="btn btn-default">Retry</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

</div>